.explore-container {
    padding: 40px 20px;
    background-color: #fff;
    position: relative;
  }
  
  .explore-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 8px;
    color: black;
  }
  
  .explore-subtitle {
    color: black;
    margin-bottom: 24px;
  }
  
  .explore-card {
    text-align: left;
  }
  
  .explore-img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .explore-name {
    font-weight: 600;
    margin-top: 8px;
    color: black;
  }
  
  .explore-stays {
    color: black;
    font-size: 14px;
  }
  
  .explore-slider-wrapper {
    position: relative;
  }
  
  .swiper-button-prev,
.swiper-button-next {
    color: white !important;
  top: 35%;
  width: 30px;
  height: 30px;
 
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  opacity: 0.3; /* 👈 Làm mờ mũi tên */
  transition: opacity 0.3s ease;
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
  
  opacity: 0.7; /* 👈 Hover sẽ rõ hơn một chút */
}

.swiper-button-prev::after,
.swiper-button-next::after {
  font-size: 16px;
  font-weight: bold;
}