.language_modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .language_modal_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .language_modal_content {
    position: relative;
    background-color: #fff;
    padding: 24px;
    width: 90%;
    max-width: 600px;
    border-radius: 12px;
    z-index: 10000;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    max-height: 80vh;
  }
  
  .language_modal_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .language_modal_header h5 {
    margin: 0;
    font-size: 20px;
  }
  
  .close_btn {
    font-size: 24px;
    cursor: pointer;
    user-select: none;
  }
  
  .language_section {
    margin-bottom: 20px;
  }
  
  .language_section h6 {
    margin-bottom: 12px;
    font-size: 16px;
    color: #333;
  }
  
  .language_grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 12px;
  }
  
  .language_option_box {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    border: 1px solid transparent;
  }
  
  .language_option_box:hover {
    background-color: #f1f1f1;
    border-color: #ccc;
  }
  
  .flag {
    font-size: 20px;
  }
  