spring.application.name=hotel-traexco
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=homestayfinally;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# C?u hình JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
jwt.secret=your-very-long-secret-key-min-64-bytes-for-hs512-like-this-one-here-to-avoid-weak-key-error
# C?u hình logging
logging.level.com.traexcohomestay=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG

# C?u hình Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoangndhde180637@fpt.edu.vn
spring.mail.password=zpmf qvnh rrjx fqwy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# C?u hình VNPay
vnpay.tmnCode=PZ999VA2
vnpay.hashSecret=4CU4RG6B8TC4HYXGMZNZTWA46P0XOVUY
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/api/payments/callback
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# C?u hình MoMo
momo.partnerCode=MOMO
momo.accessKey=F8BBA842ECF85
momo.secretKey=K951B6PE1waDMi640xX08PD3vg6EkVlz
momo.apiUrl=https://test-payment.momo.vn/v2/gateway/api/create
momo.redirectUrl=http://localhost:3000/payment-callback
momo.ipnUrl=http://localhost:8080/api/payments/callback

#key_chat
openai.api.key=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
openai.api.url=https://openrouter.ai/api/v1/chat/completions